# ToiletLog

./: settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.toiletlog.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/toiletlog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toiletlog/: AppActivity.java  AppDatabase.java  ChartActivity.java  DailyLog.java  DateCountResult.java  Firebase_handle.java  ImageAdapter.java  ListActivity.java  LocationData.java  LogEntry.java  LogEntryDAO.java  LogListAdapter.java  MainActivity.java  MapActivity.java  Message.java  MyTypeConverters.java  Navbar.java  NewItemActivity.java  NotificationReceiver.java  PhotoItem.java  RatingItem.java  SettingsActivity.java  SingleEntryViewActivity.java  SizeCountResult.java  TestActivity.java  TypeCountResult.java
app/src/main/res/drawable/: baseline_add_photo_alternate_24.xml  baseline_location_on_24.xml  baseline_location_searching_24.xml  rectangle.xml  rectangle_round_bottom.xml  rounded_panel_bg.xml  rounded_rect.xml  rounded_rect_white.xml  slide_pannel_bg.xml  spinner_bg.xml
app/src/main/res/drawable-anydpi/: ic_menu.xml
app/src/main/res/layout/: activity_chart.xml  activity_daily_log.xml  activity_list.xml  activity_main.xml  activity_map.xml  activity_new_item.xml  activity_single_entry_view.xml  activity_test.xml  bottom_panel_maps.xml  custom_photo_choose_layout.xml  custom_photo_layout.xml  custom_rating_layout.xml  image_view_info_panel.xml  list_item.xml  main_menu_activity.xml  nav_header.xml  settings_activity.xml  toolbar.xml
app/src/main/res/menu/: nav_menu.xml  toolbar_menu.xml
app/src/main/res/raw/: custom_map_style.json
app/src/main/res/values/: activities.xml  arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  root_preferences.xml
app/src/test/java/com/example/toiletlog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
other/Collage/: settings.gradle
other/Collage/app/: build.gradle
other/Collage/app/src/main/: AndroidManifest.xml
other/Collage/app/src/main/res/layout/: activity_main.xml
other/Collage/app/src/main/res/values/: strings.xml  themes.xml
other/Collage/app/src/main/res/values-night/: themes.xml
other/Collage/gradle/wrapper/: gradle-wrapper.properties
other/MyApplication3/app/src/main/: AndroidManifest.xml
other/MyApplication3/app/src/main/res/layout/: activity_main.xml
other/MyApplication3/gradle/wrapper/: gradle-wrapper.properties
other/lecture10/: settings.gradle
other/lecture10/app/: build.gradle
other/lecture10/app/src/main/: AndroidManifest.xml
other/lecture10/app/src/main/res/layout/: activity_main.xml  item_main.xml
other/lecture10/app/src/main/res/values/: strings.xml  themes.xml
other/lecture10/app/src/main/res/values-night/: themes.xml
other/lecture10/gradle/wrapper/: gradle-wrapper.properties
other/lecture11/: settings.gradle
other/lecture11/app/: build.gradle
other/lecture11/app/src/main/: AndroidManifest.xml
other/lecture11/app/src/main/res/drawable/: ic_battery_100.xml  ic_battery_20.xml  (+3 more)
other/lecture11/gradle/wrapper/: gradle-wrapper.properties
other/lecture12/: settings.gradle
other/lecture12/app/: build.gradle
other/lecture12/app/src/main/: AndroidManifest.xml
other/lecture12/gradle/wrapper/: gradle-wrapper.properties
other/lecture13/: settings.gradle
other/lecture13/app/: build.gradle
other/lecture13/app/src/main/: AndroidManifest.xml
other/lecture13/gradle/wrapper/: gradle-wrapper.properties
other/lecture14/: settings.gradle
other/lecture14/app/: build.gradle
other/lecture14/app/src/main/: AndroidManifest.xml
other/lecture14/gradle/wrapper/: gradle-wrapper.properties
other/lecture3/: settings.gradle
other/lecture3/app/: build.gradle
other/lecture3/app/src/main/: AndroidManifest.xml
other/lecture3/gradle/wrapper/: gradle-wrapper.properties
other/lecture4/: settings.gradle
other/lecture4/app/: build.gradle
other/lecture4/app/src/main/: AndroidManifest.xml
other/lecture4/gradle/wrapper/: gradle-wrapper.properties
other/lecture5/: settings.gradle
other/lecture5/app/: build.gradle
other/lecture5/app/schemas/com.example.lecture5.AppDatabase/: 1.json
other/lecture5/app/src/androidTest/java/com/example/lecture5/: ExampleInstrumentedTest.java
other/lecture5/app/src/main/: AndroidManifest.xml
other/lecture5/app/src/main/java/com/example/lecture5/: AppActivity.java  AppDatabase.java  MainActivity.java  Person.java  PersonDAO.java
other/lecture5/app/src/main/res/layout/: activity_main.xml
other/lecture5/app/src/main/res/values/: strings.xml
other/lecture5/app/src/test/java/com/example/lecture5/: ExampleUnitTest.java
other/lecture5/gradle/wrapper/: gradle-wrapper.properties
other/lecture6/: settings.gradle
other/lecture6/app/: build.gradle
other/lecture6/app/src/main/: AndroidManifest.xml
other/lecture6/gradle/wrapper/: gradle-wrapper.properties
other/lecture7/: settings.gradle
other/lecture7/app/: build.gradle
other/lecture7/app/src/main/: AndroidManifest.xml
other/lecture7/gradle/wrapper/: gradle-wrapper.properties
other/lecture8/: settings.gradle
other/lecture8/app/: build.gradle
other/lecture8/app/src/androidTest/java/com/example/lecture8/: ExampleInstrumentedTest.java
other/lecture8/app/src/main/: AndroidManifest.xml
other/lecture8/app/src/main/java/com/example/lecture8/: MainActivity.java
other/lecture8/app/src/main/res/layout/: activity_main.xml
other/lecture8/app/src/main/res/values/: strings.xml  themes.xml
other/lecture8/app/src/main/res/values-night/: themes.xml
other/lecture8/app/src/test/java/com/example/lecture8/: ExampleUnitTest.java
other/lecture8/gradle/wrapper/: gradle-wrapper.properties
other/lecture9/: settings.gradle
other/lecture9/app/: build.gradle
other/lecture9/app/src/main/: AndroidManifest.xml
other/lecture9/gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
