<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_settings"
        android:title="Send notification"
        app:showAsAction="never"
        />
    <item android:id="@+id/set_notif"
        android:title="Set notification"
        app:showAsAction="never"
        />
    </menu>