<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/tringle_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Triangle"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/circle_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Circle"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toStartOf="@+id/rectangle_btn"
        app:layout_constraintStart_toEndOf="@id/tringle_btn"
        app:layout_constraintTop_toTopOf="parent"
         />

    <Button
        android:id="@+id/rectangle_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rectangle"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <view
        android:id="@+id/draw_view"
        class="com.example.lecture7.DrawView"
        android:layout_width="338dp"
        android:layout_height="340dp"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="91dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/circle_btn"/>

    <CheckBox
        android:id="@+id/fill_flag_cb"
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:text="Fill out"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/draw_view"/>


    <Button
        android:id="@+id/clear_btn"
        android:layout_width="200dp"
        android:layout_height="43dp"
        android:text="Clear"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/fill_flag_cb"
        app:layout_constraintTop_toBottomOf="@id/draw_view"/>


</androidx.constraintlayout.widget.ConstraintLayout>