<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:background="?attr/colorPrimary">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:id="@+id/header_image"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:id="@+id/viewSupport"
        app:layout_constraintBottom_toBottomOf="@+id/header_image"
        app:layout_constraintTop_toTopOf="@+id/header_image"
        app:layout_constraintStart_toStartOf="@+id/header_image"
        app:layout_constraintEnd_toEndOf="@+id/header_image"
        />

    <TextView
        android:id="@+id/header_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="56dp"
        android:text="User: Name"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewSupport" />


</android.support.constraint.ConstraintLayout>